.. _backtester-package:

Backtester package (autogenerated)
**********************************

This page automatically generated from source code.

.. toctree::
    :maxdepth: 2


``backtester`` package
======================
.. automodule:: backtester


``strategy.py`` module
----------------------
.. automodule:: backtester.strategy


``analysis.py`` module
----------------------
.. automodule:: backtester.analysis





``backtester.swarms`` sub-package
---------------------------------
.. automodule:: backtester.swarms

``swarm.py`` module
+++++++++++++++++++
.. automodule:: backtester.swarms.swarm

``rebalancing.py`` module
+++++++++++++++++++++++++
.. automodule:: backtester.swarms.rebalancing

``rankingclasses.py`` module
++++++++++++++++++++++++++++
.. automodule:: backtester.swarms.rankingclasses


``filters.py`` module
+++++++++++++++++++++
.. automodule:: backtester.swarms.filters




``backtester.reports`` sub-package
----------------------------------
.. automodule:: backtester.reports

``payoffs.py`` module
+++++++++++++++++++++
.. automodule:: backtester.reports.payoffs


Indices and tables
==================

* :ref:`index-page`
